In [4]:
import pandas as pd 
import sqlite3

In [3]:
data = pd.read_excel("../bikes_orderlines.xlsx")
data.head().T

,0,1,2,3,4
order_date,2011-01-07,2011-01-07,2011-01-10,2011-01-10,2011-01-10
order_date_old,2011-01-07 00:00:00,2011-01-07 00:00:00,2011-01-10 00:00:00,2011-01-10 00:00:00,2011-01-10 00:00:00
order_id,1,1,2,2,3
order_line,1,2,1,2,1
quantity,1,1,1,1,1
price,6070,5970,2770,5970,10660
total_price,6070,5970,2770,5970,10660
model,Jekyll Carbon 2,Trigger Carbon 2,Beast of the East 1,Trigger Carbon 2,Supersix Evo Hi-Mod Team
category_1,Mountain,Mountain,Mountain,Mountain,Road
category_2,Over Mountain,Over Mountain,Trail,Over Mountain,Elite Road
frame_material,Carbon,Carbon,Aluminum,Carbon,Carbon
bikeshop_name,Ithaca Mountain Climbers,Ithaca Mountain Climbers,Kansas City 29ers,Kansas City 29ers,Louisville Race Equipment
city,Ithaca,Ithaca,Kansas City,Kansas City,Louisville
state,NY,NY,KS,KS,KY

In [5]:
data.describe()

,order_date_old,order_id,order_line,quantity,price,total_price
count,15644,15644.000000,15644.000000,15644.000000,15644.000000,15644.000000
mean,2013-08-30 05:44:43.201227008,997.953081,8.471619,1.289440,3521.110969,4540.547814
min,2011-01-07 00:00:00,1.000000,1.000000,1.000000,415.000000,415.000000
25%,2012-07-10 00:00:00,520.000000,3.000000,1.000000,1840.000000,1950.000000
50%,2013-08-25 00:00:00,985.500000,7.000000,1.000000,2700.000000,3200.000000
75%,2014-11-17 00:00:00,1490.000000,13.000000,1.000000,4260.000000,5330.000000
max,2015-12-25 00:00:00,2000.000000,30.000000,10.000000,12790.000000,106600.000000
std,NaN,569.694443,6.816723,0.884835,2667.194590,5190.871394

In [6]:
database_data = data[['order_date', 'order_id', 'quantity', 'price', 'total_price', 'city', 'state']]

In [7]:
database_data.head().T

                      0           1            2            3           4
order_date   2011-01-07  2011-01-07   2011-01-10   2011-01-10  2011-01-10
order_id              1           1            2            2           3
quantity              1           1            1            1           1
price              6070        5970         2770         5970       10660
total_price        6070        5970         2770         5970       10660
city             Ithaca      Ithaca  Kansas City  Kansas City  Louisville
state                NY          NY           KS           KS          KY

In [11]:
database_data.columns

Index(['order_date', 'order_id', 'quantity', 'price', 'total_price', 'city',
       'state'],
      dtype='object')

In [8]:
conn = sqlite3.connect("../database/bikes.db") 
cur = conn.cursor()

database_data.to_sql("bikes_orderlines", conn, index=False)
conn.commit()

In [9]:
rows = cur.execute("SELECT * FROM bikes_orderlines").fetchall()
rows[0]

('2011-01-07', 1, 1, 6070, 6070, 'Ithaca', 'NY')

In [10]:
conn.close()